# testproject

./: .gitignore  pom.xml
gateway/: pom.xml
gateway/src/main/java/cimet2/test/gateway/: GatewayApplication.java
gateway/src/main/java/cimet2/test/gateway/resources/: application.yml
microservice-a/: pom.xml
microservice-a/src/main/java/cimet2/test/microservicea/: ServiceA.java
microservice-a/src/main/java/cimet2/test/microservicea/controller/: ServiceAController.java
microservice-a/src/main/java/cimet2/test/microservicea/resources/: application.yml
microservice-a/src/main/java/cimet2/test/microservicea/service/: ServiceA.java
microservice-b/: pom.xml
microservice-b/src/main/java/cimet2/test/microserviceb/: ServiceB.java
microservice-b/src/main/java/cimet2/test/microserviceb/controller/: ServiceBController.java
microservice-b/src/main/java/cimet2/test/microserviceb/repository/: ServiceBRepository.java
microservice-b/src/main/java/cimet2/test/microserviceb/service/: ServiceB.java
microservice-c/: pom.xml
microservice-c/src/main/java/cimet2/test/microservicec/: ServiceC.java
microservice-c/src/main/java/cimet2/test/microservicec/controller/: ServiceCController.java
microservice-c/src/main/java/cimet2/test/microservicec/service/: ServiceC.java
microservice-d/: pom.xml
microservice-d/src/main/java/cimet2/test/microserviced/: ServiceD.java
microservice-d/src/main/java/cimet2/test/microserviced/controller/: ServiceDController.java
microservice-d/src/main/java/cimet2/test/microserviced/service/: ServiceD.java
